# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/dist
/web-ext-artifacts

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

.vscode
.idea